{
  "name": "nc-scorer",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .vue,.js --fix",
    "lint:fix": "eslint src --ext .vue,.js --fix"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "axios": "^1.6.5",
    "core-js": "^3.8.3",
    "shepherd.js": "^14.5.0",
    "variant-linker": "^1.0.0",
    "vue": "^3.2.13",
    "vue-router": "^4.2.5",
    "vuetify": "^3.7.11",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/eslint-parser": "^7.27.0",
    "@babel/preset-env": "^7.26.9",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/babel-preset-app": "^5.0.8",
    "@vue/cli-plugin-babel": "^5.0.8",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^8.7.1",
    "prettier": "^3.5.3",
    "rollup-plugin-visualizer": "^5.14.0",
    "sass": "^1.86.3",
    "sharp": "^0.34.1",
    "vite": "^6.2.6",
    "vite-plugin-sitemap": "^0.7.1",
    "vite-plugin-vuetify": "^2.1.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
